(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 63)
    (zones 0)
    (modules 43)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 6 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +BATT)
  (net 4 "Net-(D1-Pad2)")
  (net 5 GNDPWR)
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(D6-Pad1)")
  (net 11 "Net-(D7-Pad1)")
  (net 12 "Net-(IC1-Pad4)")
  (net 13 "Net-(IC1-Pad3)")
  (net 14 "Net-(IC1-Pad1)")
  (net 15 "Net-(IC2-Pad1)")
  (net 16 /Relay_state)
  (net 17 /24v)
  (net 18 "Net-(P1-Pad1)")
  (net 19 /Coil)
  (net 20 /Forced_shutdown)
  (net 21 /Power_Out)
  (net 22 "Net-(JP1-Pad1)")
  (net 23 /Fun_Out)
  (net 24 "Net-(U1-Pad5)")
  (net 25 /RelayA_Coil_In)
  (net 26 /Coil_Out)
  (net 27 "Net-(U2-Pad4)")
  (net 28 "Net-(U3-Pad4)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +BATT)
    (add_net /24v)
    (add_net /Coil)
    (add_net /Coil_Out)
    (add_net /Forced_shutdown)
    (add_net /Fun_Out)
    (add_net /Power_Out)
    (add_net /RelayA_Coil_In)
    (add_net /Relay_state)
    (add_net GND)
    (add_net GNDPWR)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad4)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5C6877CF)
    (at 130.45 82.5 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5C6497EF)
    (fp_text reference D6 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (model LEDs.3dshapes/LED-3MM.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Connector:XT60_T (layer F.Cu) (tedit 59A7A6F6) (tstamp 5C65AF78)
    (at 129.45 88.9)
    (path /5C63A084)
    (fp_text reference P10 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_OUT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 1.5) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -1.5) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end 8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -1.5) (end -8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -4) (end 8 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.5 0) (size 6.5 6.5) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (pad 2 thru_hole circle (at 3.5 0) (size 6.5 6.5) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Power_Out))
    (model conn_XT/XT60_M.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C65AFFC)
    (at 132.25 84.5 135)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C6497F5)
    (attr smd)
    (fp_text reference R11 (at 0 1.9 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.9 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.78 0 135) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 21 /Power_Out))
    (pad 2 smd rect (at 0.78 0 135) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 581D9BE1) (tstamp 5C65AE2F)
    (at 163.2 101.6)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C5F8BB1)
    (attr smd)
    (fp_text reference C1 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0.93 0) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 581D9BE1) (tstamp 5C65AE3F)
    (at 170.8 101.6)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C5F91D8)
    (attr smd)
    (fp_text reference C2 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (pad 2 smd rect (at 0.93 0) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 581D9BE1) (tstamp 5C65AE4F)
    (at 179.75 93.25)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C624173)
    (attr smd)
    (fp_text reference C4 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (pad 2 smd rect (at 0.93 0) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 1 smd rect (at -0.95 0) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 581D9BE1) (tstamp 5C65AE5F)
    (at 179.75 100.25)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C63DCC1)
    (attr smd)
    (fp_text reference C5 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.93 0) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mizz_lib:SOD-123 (layer B.Cu) (tedit 5B67B1FE) (tstamp 5C65AE76)
    (at 132.99 59.61)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C5F96CC)
    (attr smd)
    (fp_text reference D1 (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODE (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.25 0) (end -0.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.4) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0.4) (end -0.25 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 0) (end -0.25 0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 0) (end 0.35 -0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 0) (end 0.35 0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.35 -0.8) (end -1.35 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end -1.35 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end 1.35 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end 1.35 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 0.9) (end 1 0.9) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5C6877FF)
    (at 142.95 95.05 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5C55BC9C)
    (fp_text reference D2 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5C65AE98)
    (at 131.6 57 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5C55BD95)
    (fp_text reference D3 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5C65AEA9)
    (at 191.25 103 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5C55BE1E)
    (fp_text reference D4 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5C65AEBA)
    (at 145.25 59 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5C55C32E)
    (fp_text reference D5 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D5-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5C68779F)
    (at 130.7 69.8 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5C64B009)
    (fp_text reference D7 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (model LEDs.3dshapes/LED-3MM.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5C65AEEF)
    (at 174.25 94.75 180)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5C622CB4)
    (fp_text reference IC1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP291 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad4)"))
    (pad 3 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5C65AF02)
    (at 166.5 78.5)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5C622E9E)
    (fp_text reference IC2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP291 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Relay_state))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5943A9DF) (tstamp 5C65AF10)
    (at 160.5 58.75 180)
    (path /5C6365C7)
    (fp_text reference P1 (at 1.25 -4.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EMERGENCY (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /24v))
    (pad 1 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad1)"))
    (model conn_XA/XA_2T.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5943A9DF) (tstamp 5C687573)
    (at 153 58.75 180)
    (path /5C636386)
    (fp_text reference P2 (at 1.25 -4.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EMERGENCY (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 /Coil))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad1)"))
    (model conn_XA/XA_2T.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5943A9DF) (tstamp 5C65AF2C)
    (at 169.5 103.75)
    (path /5C5F890B)
    (fp_text reference P4 (at 1.25 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12v (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 1 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model conn_XA/XA_2T.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5943A9DF) (tstamp 5C65AF3A)
    (at 162 103.75)
    (path /5C5F91CC)
    (fp_text reference P5 (at 1.25 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12v (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (model conn_XA/XA_2T.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XT60_T (layer F.Cu) (tedit 59A7A6F6) (tstamp 5C65AF46)
    (at 149.15 96.05 90)
    (path /5C55BAC0)
    (fp_text reference P6 (at 0 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_IN (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4) (end 8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -1.5) (end -8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end 8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -1.5) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 1.5) (end -5 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 6.5 6.5) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 +BATT))
    (pad 1 thru_hole circle (at -3.5 0 90) (size 6.5 6.5) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (model conn_XT/XT60_M.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 59426AB6) (tstamp 5C65AF56)
    (at 186 90.75 180)
    (path /5C623A0A)
    (fp_text reference P8 (at 3.75 -4.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value main-signal (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Relay_state))
    (pad 3 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 /Forced_shutdown))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 1 thru_hole oval (at 7.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model conn_XA/XA_4T.wrl
      (offset (xyz 3.809999942779541 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4L (layer F.Cu) (tedit 59426B12) (tstamp 5C65AF6C)
    (at 178.5 98)
    (path /5C63DC1D)
    (fp_text reference P9 (at 3.75 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value main-signal (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -3.4) (end 9 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 9 -3.4) (end 9 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 0.1) (end -2.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.4) (end 10 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.4) (end 5.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.4) (end 2 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 10 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.4) (end 10 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 3 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 /Forced_shutdown))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Relay_state))
    (pad "" np_thru_hole circle (at 3.75 6.5) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (model conn_XA/XA_4S.wrl
      (offset (xyz 3.809999942779541 -5.079999923706055 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C687B77)
    (at 168.75 93.28 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C622FD8)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.78 0 270) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad4)"))
    (pad 1 smd rect (at -0.78 0 270) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 /24v))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C687911)
    (at 165.75 69.75 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C62336E)
    (attr smd)
    (fp_text reference R2 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.78 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC2-Pad1)"))
    (pad 2 smd rect (at 0.78 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 19 /Coil))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C65AF9C)
    (at 164.25 90.72 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C62A7D0)
    (attr smd)
    (fp_text reference R3 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.78 0 90) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0.78 0 90) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(JP1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C65AFA8)
    (at 176.25 90.78 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C629458)
    (attr smd)
    (fp_text reference R4 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.78 0 270) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad1)"))
    (pad 1 smd rect (at -0.78 0 270) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 20 /Forced_shutdown))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C687E2E)
    (at 176.75 79.25 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C62606E)
    (attr smd)
    (fp_text reference R5 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.78 0 270) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 16 /Relay_state))
    (pad 2 smd rect (at 0.78 0 270) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C65AFC0)
    (at 180.2 81.2 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C624EFF)
    (attr smd)
    (fp_text reference R6 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.78 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 16 /Relay_state))
    (pad 1 smd rect (at -0.78 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C65AFCC)
    (at 144.55 93.25 225)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C55BC13)
    (attr smd)
    (fp_text reference R7 (at 0 1.9 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.9 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.78 0 225) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 0.78 0 225) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C65AFD8)
    (at 134.6 57 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C55BC39)
    (attr smd)
    (fp_text reference R8 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.78 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -0.78 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 /24v))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C65AFE4)
    (at 191.25 101 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C55BDE6)
    (attr smd)
    (fp_text reference R9 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.78 0 270) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at -0.78 0 270) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C65AFF0)
    (at 148 59 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C55C38F)
    (attr smd)
    (fp_text reference R10 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.78 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 19 /Coil))
    (pad 2 smd rect (at 0.78 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5C65B008)
    (at 132.3 71.4 135)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C64B00F)
    (attr smd)
    (fp_text reference R12 (at 0 1.9 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.9 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.78 0 135) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D7-Pad1)"))
    (pad 1 smd rect (at -0.78 0 135) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 23 /Fun_Out))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mizz_lib:CCG30-24-xxS (layer F.Cu) (tedit 5BF35B81) (tstamp 5C68835C)
    (at 187.5 71)
    (path /5C5F7A87)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CCG30-24-xxS (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vout (at 6.8 -10.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TRM (at 7.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Vout (at 6.8 10.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Vin (at -7.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vin (at -7.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RC (at -8.2 -10.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end 12.7 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -12.7) (end -12.7 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 -10.16) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (pad 2 thru_hole circle (at -10.16 -2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (pad 3 thru_hole circle (at -10.16 2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 17 /24v))
    (pad 4 thru_hole circle (at 10.16 -10.16) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 10.16 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 10.16 10.16) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (module Mizz_lib:V23074A2002A403 (layer F.Cu) (tedit 5C4EEA02) (tstamp 5C6878B9)
    (at 144 75.75 90)
    (path /5C55B9E7)
    (fp_text reference U2 (at -0.1 -5.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V23074A2002A403 (at -0.05 6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.5 0) (end -11.5 -7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 -7.25) (end 11.5 -7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -7.2) (end 11.6 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.6 7.25) (end -11.5 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 7.25) (end -11.5 0.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6 4.5 90) (size 6 1.524) (drill oval 5 0.4) (layers *.Cu *.Mask)
      (net 25 /RelayA_Coil_In))
    (pad 2 thru_hole rect (at 6 -4.5 90) (size 6 1.524) (drill oval 5 0.4) (layers *.Cu *.Mask)
      (net 26 /Coil_Out))
    (pad 4 thru_hole rect (at 6 0 90) (size 6 1.524) (drill oval 5 0.4) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad4)"))
    (pad 5 thru_hole rect (at 0 0 180) (size 7.5 2) (drill oval 6.5 1) (layers *.Cu *.Mask)
      (net 23 /Fun_Out))
    (pad 3 thru_hole rect (at -8 0 180) (size 7.5 2) (drill oval 6.5 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
  )

  (module Mizz_lib:V23074A2002A403 (layer F.Cu) (tedit 5C4EEA02) (tstamp 5C65B038)
    (at 158.5 75.75 90)
    (path /5C55B9A1)
    (fp_text reference U3 (at -0.1 -5.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V23074A2002A403 (at -0.05 6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.5 7.25) (end -11.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.6 7.25) (end -11.5 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -7.2) (end 11.6 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 -7.25) (end 11.5 -7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 0) (end -11.5 -7.25) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at -8 0 180) (size 7.5 2) (drill oval 6.5 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 5 thru_hole rect (at 0 0 180) (size 7.5 2) (drill oval 6.5 1) (layers *.Cu *.Mask)
      (net 21 /Power_Out))
    (pad 4 thru_hole rect (at 6 0 90) (size 6 1.524) (drill oval 5 0.4) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad4)"))
    (pad 2 thru_hole rect (at 6 -4.5 90) (size 6 1.524) (drill oval 5 0.4) (layers *.Cu *.Mask)
      (net 25 /RelayA_Coil_In))
    (pad 1 thru_hole rect (at 6 4.5 90) (size 6 1.524) (drill oval 5 0.4) (layers *.Cu *.Mask)
      (net 19 /Coil))
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L20_P5 (layer F.Cu) (tedit 0) (tstamp 5C687EC4)
    (at 169 55 270)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 20mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /5C5F7D63)
    (fp_text reference C3 (at 2.5 -6.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.5 6.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /24v))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L20_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L20_P5 (layer F.Cu) (tedit 0) (tstamp 5C66C074)
    (at 192 89.5)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 20mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /5C5F8193)
    (fp_text reference C6 (at 2.5 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.5 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L20_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5C66C085)
    (at 167.5 87.75 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5C62ABA6)
    (fp_text reference JP1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /Coil_Out))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5943A9DF) (tstamp 5C66C093)
    (at 137.6 57 270)
    (path /5C5F95D8)
    (fp_text reference P3 (at 1.25 -4.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW_SW (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /24v))
    (pad 1 thru_hole oval (at 2.5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model conn_XA/XA_2T.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 0) (tstamp 5C66C098)
    (at 126 63.25 90)
    (path /5C55C718)
    (fp_text reference P7 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FRAMEGND (at -0.635 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
  )

  (module RP_KiCAD_Connector:XT60_T (layer F.Cu) (tedit 59A7A6F6) (tstamp 5C66C0A4)
    (at 129.5 76.2)
    (path /5C63BBB0)
    (fp_text reference P11 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUN_OUT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 1.5) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -1.5) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end 8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -1.5) (end -8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -4) (end 8 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.5 0) (size 6.5 6.5) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (pad 2 thru_hole circle (at 3.5 0) (size 6.5 6.5) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Fun_Out))
    (model conn_XT/XT60_M.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 54E9291B) (tstamp 5C66C0AF)
    (at 164.25 86.25)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5C62A97B)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N_123 (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 26 /Coil_Out))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(JP1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200 55) (end 200 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 52) (end 197 52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 55) (end 120 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123 104) (end 123 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197 107) (end 123 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 197 104) (end 200 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123 55) (end 120 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 197 55) (end 197 52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 49 (width 0.3) (layer F.CrtYd)
    (gr_text "49.000 mm" (at 212.1 79.5 270) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200 104) (xy 210.586421 104)))
    (feature2 (pts (xy 200 55) (xy 210.586421 55)))
    (crossbar (pts (xy 210 55) (xy 210 104)))
    (arrow1a (pts (xy 210 104) (xy 209.413579 102.873496)))
    (arrow1b (pts (xy 210 104) (xy 210.586421 102.873496)))
    (arrow2a (pts (xy 210 55) (xy 209.413579 56.126504)))
    (arrow2b (pts (xy 210 55) (xy 210.586421 56.126504)))
  )
  (dimension 55 (width 0.3) (layer B.CrtYd)
    (gr_text "55.000 mm" (at 218.1 79.5 270) (layer B.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200 107) (xy 216.586421 107)))
    (feature2 (pts (xy 200 52) (xy 216.586421 52)))
    (crossbar (pts (xy 216 52) (xy 216 107)))
    (arrow1a (pts (xy 216 107) (xy 215.413579 105.873496)))
    (arrow1b (pts (xy 216 107) (xy 216.586421 105.873496)))
    (arrow2a (pts (xy 216 52) (xy 215.413579 53.126504)))
    (arrow2b (pts (xy 216 52) (xy 216.586421 53.126504)))
  )
  (dimension 80 (width 0.3) (layer B.CrtYd)
    (gr_text "80.000 mm" (at 160 33.9) (layer B.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200 52) (xy 200 35.413579)))
    (feature2 (pts (xy 120 52) (xy 120 35.413579)))
    (crossbar (pts (xy 120 36) (xy 200 36)))
    (arrow1a (pts (xy 200 36) (xy 198.873496 36.586421)))
    (arrow1b (pts (xy 200 36) (xy 198.873496 35.413579)))
    (arrow2a (pts (xy 120 36) (xy 121.126504 36.586421)))
    (arrow2b (pts (xy 120 36) (xy 121.126504 35.413579)))
  )
  (dimension 74 (width 0.3) (layer F.CrtYd)
    (gr_text "74.000 mm" (at 160 40.9) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 197 52) (xy 197 42.413579)))
    (feature2 (pts (xy 123 52) (xy 123 42.413579)))
    (crossbar (pts (xy 123 43) (xy 197 43)))
    (arrow1a (pts (xy 197 43) (xy 195.873496 43.586421)))
    (arrow1b (pts (xy 197 43) (xy 195.873496 42.413579)))
    (arrow2a (pts (xy 123 43) (xy 124.126504 43.586421)))
    (arrow2b (pts (xy 123 43) (xy 124.126504 42.413579)))
  )

  (via (at 197 55) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 123 55) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 197 104) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 123 104) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 180.68 93.25) (end 180.68 91.07) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 180.68 91.07) (end 181 90.75) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873E0) (status C00000))
  (segment (start 181 98) (end 181 93.57) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 181 93.57) (end 180.68 93.25) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873E3) (status C00000))
  (segment (start 191.25 100.22) (end 191.25 90.25) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 191.25 90.25) (end 192 89.5) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873EC) (status 800000))
  (segment (start 192 89.5) (end 192.29 89.5) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 197.16 84.63) (end 197.16 81.16) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873F0) (status 800000))
  (segment (start 192.29 89.5) (end 197.16 84.63) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873EF) (status 400000))
  (segment (start 162 103.75) (end 162 101.85) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 162 101.85) (end 162.25 101.6) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873F5) (status C00000))
  (segment (start 162.25 101.6) (end 162.25 100.33) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 162.25 100.33) (end 163.3 99.28) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873F8))
  (segment (start 163.3 99.28) (end 168.59 99.28) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873F9))
  (segment (start 169.85 100.54) (end 169.85 101.6) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873FB) (status 800000))
  (segment (start 168.59 99.28) (end 169.85 100.54) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873FA))
  (segment (start 169.5 103.75) (end 169.5 101.95) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 169.5 101.95) (end 169.85 101.6) (width 1) (layer B.Cu) (net 1) (tstamp 5C6873FE) (status C00000))
  (segment (start 191.25 90.25) (end 191.25 89.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 183.25 81.2) (end 180.98 81.2) (width 1) (layer B.Cu) (net 1) (tstamp 5C687476) (status 800000))
  (segment (start 191.25 89.2) (end 183.25 81.2) (width 1) (layer B.Cu) (net 1) (tstamp 5C687475))
  (segment (start 180.68 100.25) (end 180.68 98.32) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 180.68 98.32) (end 181 98) (width 1) (layer B.Cu) (net 1) (tstamp 5C6874EF) (status C00000))
  (segment (start 191.25 100.22) (end 180.71 100.22) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 180.71 100.22) (end 180.68 100.25) (width 1) (layer B.Cu) (net 1) (tstamp 5C6874F4) (status C00000))
  (segment (start 180.68 100.25) (end 180.68 100.9) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 173.3 99.28) (end 168.59 99.28) (width 1) (layer B.Cu) (net 1) (tstamp 5C6874FE))
  (segment (start 175.82 101.8) (end 173.3 99.28) (width 1) (layer B.Cu) (net 1) (tstamp 5C6874FD))
  (segment (start 179.78 101.8) (end 175.82 101.8) (width 1) (layer B.Cu) (net 1) (tstamp 5C6874FC))
  (segment (start 180.68 100.9) (end 179.78 101.8) (width 1) (layer B.Cu) (net 1) (tstamp 5C6874FB))
  (segment (start 142.95 94.85) (end 143.998457 93.801543) (width 1) (layer B.Cu) (net 6))
  (segment (start 131.6 57) (end 133.82 57) (width 1) (layer B.Cu) (net 7) (status C00000))
  (segment (start 191.25 103) (end 191.25 101.78) (width 1) (layer B.Cu) (net 8) (status C00000))
  (segment (start 145.25 59) (end 147.22 59) (width 1) (layer B.Cu) (net 9))
  (segment (start 131.698457 83.748457) (end 130.45 82.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 131.698457 83.948457) (end 131.698457 83.748457) (width 1) (layer B.Cu) (net 10))
  (segment (start 131.748457 70.848457) (end 130.7 69.8) (width 1) (layer B.Cu) (net 11))
  (segment (start 186 98) (end 186 90.75) (width 1) (layer B.Cu) (net 16) (status C00000))
  (segment (start 186 90.75) (end 186 89.18) (width 1) (layer B.Cu) (net 16) (status 400000))
  (segment (start 179.42 82.6) (end 179.42 81.2) (width 1) (layer B.Cu) (net 16) (tstamp 5C68746D) (status 800000))
  (segment (start 186 89.18) (end 179.42 82.6) (width 1) (layer B.Cu) (net 16) (tstamp 5C68746C))
  (segment (start 137.6 57) (end 135.38 57) (width 1) (layer B.Cu) (net 17) (status C00000))
  (segment (start 139.85 57) (end 140.43 56.42) (width 1) (layer B.Cu) (net 17))
  (segment (start 137.6 57) (end 139.85 57) (width 1) (layer B.Cu) (net 17))
  (segment (start 160.5 58.25) (end 160.5 58.75) (width 1) (layer B.Cu) (net 17))
  (segment (start 158.67 56.42) (end 160.5 58.25) (width 1) (layer B.Cu) (net 17))
  (segment (start 140.43 56.42) (end 158.67 56.42) (width 1) (layer B.Cu) (net 17))
  (segment (start 165.42 56.42) (end 169 60) (width 1) (layer B.Cu) (net 17))
  (segment (start 161.72 56.42) (end 165.42 56.42) (width 1) (layer B.Cu) (net 17))
  (segment (start 158.67 56.42) (end 161.72 56.42) (width 1) (layer B.Cu) (net 17))
  (segment (start 153 58.75) (end 158 58.75) (width 1) (layer B.Cu) (net 18))
  (segment (start 150.25 59) (end 150.5 58.75) (width 1) (layer B.Cu) (net 19))
  (segment (start 148.78 59) (end 150.25 59) (width 1) (layer B.Cu) (net 19))
  (segment (start 150.5 59.25) (end 150.5 58.75) (width 1) (layer B.Cu) (net 19))
  (segment (start 154.25 63) (end 150.5 59.25) (width 1) (layer B.Cu) (net 19))
  (segment (start 156.988 63) (end 154.25 63) (width 1) (layer B.Cu) (net 19))
  (segment (start 183.5 90.75) (end 183.5 98) (width 1) (layer B.Cu) (net 20) (status C00000))
  (segment (start 183.5 90.75) (end 183.5 89.09) (width 1) (layer B.Cu) (net 20) (status 400000))
  (segment (start 183.5 89.09) (end 182.21 87.8) (width 1) (layer B.Cu) (net 20) (tstamp 5C687465))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C687456) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200 52) (xy 184 52) (xy 184 64) (xy 184 75) (xy 172 75)
        (xy 170 75) (xy 170 79) (xy 170 87) (xy 170 88) (xy 170 97)
        (xy 159 97) (xy 159 107) (xy 200 107)
      )
    )
  )
  (zone (net 5) (net_name GNDPWR) (layer B.Cu) (tstamp 5C68750E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.5 52) (xy 120 52) (xy 120 107) (xy 158.5 107) (xy 158.5 104)
        (xy 158.5 96.5) (xy 169.5 96.5) (xy 169.5 86) (xy 169.5 74.5) (xy 183.5 74.5)
      )
    )
  )
)
